@selectivity-path: "../bower_components/Selectivity.js/dist/";
@import (less) "@{selectivity-path}/selectivity-full.css";

@import 'availity-scaffolding.less';

.block-ui-container {
  z-index: 1010;
}

.av-block-ui-message {
  color: #333;
  background: none;
  z-index: 1011;
}

// Select2

[aria-selected="true"] {
  display: none;
}

// Selectivity

.selectivity-single-select {
  background-color: #eee;
  padding: 2px;
}

.selectivity-single-result-container {
  top: 0.6rem;
}

.form-control {
  &.selectivity-input {
    width: 100%;
    padding: 0;
    display: block;
  }
}

