.express-entry {
  height: 15em;
  overflow-y: scroll;
  padding: inherit;
}

.express-entry-container {
  overflow: hidden;
}

.express-entry-container > :first-child {
  margin: 3px;
}

#inp {
  padding-left: 3px;
}

.express-entry > table > tbody > tr:hover {
  background-color: #2261b5;
  color: #fff;
}

.express-entry > table > tbody > tr > td {
  border-top: 0px;
}
