@import './datepicker/datepicker';
[ng-click],
[data-ng-click],
[x-ng-click] {

  cursor: pointer;

  &[disabled],
  &.disabled,
  &[disabled]:hover,
  &.disabled:focus{
    cursor: auto;
    pointer-events: none;
    text-decoration: none;
  }
}
