.block-ui-container {
  z-index: 1010;
}

.av-block-ui-message {
  color: #333;
  background: none;
  z-index: 1011;
}

// Datepicker

[av-datepicker],
[data-av-datepicker],
.av-datepicker {
  &::-webkit-calendar-picker-indicator,
  &::-webkit-clear-button,
  &::-webkit-inner-spin-button,
  &::-webkit-outer-spin-button {
    display: none;
    -webkit-appearance: none;
    margin: 0;
  }
}
