<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Read Me | Availity Angular SDK</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Availity Angular SDK">
        <meta name="generator" content="GitBook 2.5.2">
        
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="gitbook/style.css">
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-prism/prism.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    <link rel="next" href="./src/core/api/index.html" />
    
    

        
    </head>
    <body>
        
        
    <div class="book" data-level="0" data-chapter-title="Read Me" data-filepath="README.md" data-basepath="." data-revision="Tue Nov 08 2016 12:15:38 GMT-0500 (EST)">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
                
                <li>
                    <a href="https://github.com/Availity/availity-angular" target="blank" class="custom-link">Home</a>
                </li>
            
            

            
            <li class="divider"></li>
            

            
    
        <li class="chapter active" data-level="0" data-path="index.html">
            
                
                    <a href="./index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Read Me
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="1" data-path="src/core/api/index.html">
            
                
                    <a href="./src/core/api/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        API
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="2" data-path="src/core/analytics/index.html">
            
                
                    <a href="./src/core/analytics/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                        Analytics
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3" data-path="src/ui/animation/index.html">
            
                
                    <a href="./src/ui/animation/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                        Animation
                    </a>
            
            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1" data-path="src/ui/animation/DIRECTIVE.html">
            
                
                    <a href="./src/ui/animation/DIRECTIVE.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.1.</b>
                        
                        avAnimate
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="src/ui/animation/loader/index.html">
            
                
                    <a href="./src/ui/animation/loader/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>3.2.</b>
                        
                        avLoader
                    </a>
            
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4" data-path="src/core/authorizations/index.html">
            
                
                    <a href="./src/core/authorizations/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                        Authorizations
                    </a>
            
            
        </li>
    
        <li class="chapter " data-level="5" data-path="src/ui/dimmer/index.html">
            
                
                    <a href="./src/ui/dimmer/index.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                        Dimmer
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="./" >Availity Angular SDK</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="availityangular">availity-angular</h1>
<blockquote>
<p>Availity Angular SDK</p>
</blockquote>
<p><a href="http://opensource.org/licenses/MIT" target="_blank"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square&amp;label=license" alt="License"></a>
<a href=""><img src="https://img.shields.io/bower/v/availity-angular.svg" alt="Bower"></a>
<a href="https://david-dm.org/Availity/availity-angular" target="_blank"><img src="https://img.shields.io/david/dev/Availity/availity-angular.svg?style=flat-square" alt="Dependency Status"></a>
<a href="https://travis-ci.org/Availity/availity-angular" target="_blank"><img src="https://img.shields.io/travis/Availity/availity-angular.svg?style=flat-square&amp;label=build" alt="Build"></a></p>
<h2 id="table-of-contents">Table of Contents</h2>
<ul>
<li><a href="#intro">Intro</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#supported-browsers">Supported Browsers</a></li>
<li><a href="#quickstart">Quickstart</a></li>
<li><a href="#upgrading">Upgrading</a></li>
<li><a href="#angular">Angular</a></li>
<li><a href="#acknowledgments">Acknowledgments</a></li>
<li><a href="#authors">Authors</a></li>
<li><a href="#license">License</a></li>
</ul>
<h2 id="intro">Intro</h2>
<h2 id="demo">Demo</h2>
<p><a href="http://availity.github.io/availity-angular/" target="_blank">availity.github.io/availity-angular</a></p>
<h2 id="supported-browsers">Supported Browsers</h2>
<ul>
<li>Internet Explorer 9 and newer</li>
<li>Google Chrome </li>
<li>Mozilla Firefox </li>
</ul>
<blockquote>
<p>Other browsers should be supported as well but you may experience some issues.</p>
</blockquote>
<h2 id="quickstart">Quickstart</h2>
<p>Install the Availity Angular SDK with Bower.</p>
<pre><code class="lang-bash">$ bower <span class="token function">install</span> availity-angular --save
</code></pre>
<p>Install the Availity Angular SDK with npm.</p>
<pre><code class="lang-bash">$ npm <span class="token function">install</span> availity-angular --save
</code></pre>
<h2 id="upgrading-from-1x">Upgrading from 1.x</h2>
<p>Tha <code>availity-angular</code> SDK has been upgraded from Angular 1.2.28 to Angular 1.5.x.  Please review the notes below:</p>
<h2 id="acknowledgments">Acknowledgments</h2>
<p>The Availity Angular lib was heavily inspired by multiple open source frameworks.  If for some reason a library could not be used directly (IE8 limitation), we&apos;ve reused that projects code directly in this project.  Please check out the libs below for some beautifully written code.</p>
<ul>
<li><a href="https://github.com/mgcrea/angular-strap" target="_blank">Angular Strap</a></li>
<li><a href="https://github.com/angular-ui/bootstrap" target="_blank">Angular Bootstrap</a></li>
<li><a href="https://github.com/netceteragroup/valdr" target="_blank">Valdr</a></li>
</ul>
<h2 id="authors">Authors</h2>
<p><strong>Robert McGuinness</strong></p>
<ul>
<li><a href="rob.mcguinness@availity.com">rob.mcguinness@availity.com</a></li>
</ul>
<p><strong>Bobby Bennett</strong></p>
<ul>
<li><a href="bobby.bennett@availity.com">bobby.bennett@availity.com</a></li>
</ul>
<p><strong>Danny Noler</strong></p>
<ul>
<li><a href="danny.noler@availity.com">danny.noler@availity.com</a></li>
</ul>
<h2 id="license">License</h2>
<p>Copyright (c) 2016 Availity, LLC</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        
        <a href="./src/core/api/index.html" class="navigation navigation-next navigation-unique" aria-label="Next page: API"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="gitbook/app.js"></script>

    
    <script src="gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"prism":{},"search":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
